using System;

namespace ConsoleApp4
{
    class Program
    {
        static void Main(string[] args)
        {




           

            var TotalNoOfSalary = 10000;
            if (TotalNoOfSalary > 9000)
                Console.WriteLine("Total salary is as per expected");

            var a = "India";
            if (a.Contains("d"))
                Console.WriteLine("India is contain letter d");


            // bool even = true;

            int num;
            Console.WriteLine("Enter a number");
            num =Convert.ToInt32(Console.ReadLine());
            if (num%2==0)
            {
                Console.WriteLine("The Number is even No.");
            }
            else
            {
                Console.WriteLine("The Number is Odd No.");
            }

            bool summer = true;
            if (summer)
            {
                Console.WriteLine("It is summer");
            }
            else
            {
                Console.WriteLine("it is winter");
            }
            Console.WriteLine("***************PRIME NO.*********************");


            Console.Write("Enter a Number : ");
            int num;
            num = Convert.ToInt32(Console.ReadLine());
            int k;
            k = 0;
            for (int i = 1; i <= num; i++)
            {
                if (num % i == 0)
                {
                    k++;
                }
            }
            if (k == 2)
            {
                Console.WriteLine("Entered Number is a Prime Number and the Largest Factor is {0}", num);
            }
            else
            {
                Console.WriteLine("Not a Prime Number");
            }
            Console.ReadLine();


        }
    }
}


